/* --------Home page ir bendras tinklapio stilius -------- */
#project * {
    box-sizing: border-box;
}
#header {
    padding: 50px;
    text-align: center;
    color:black;
    font-family: 'Quattrocento Sans', sans-serif;
    background-image: url(Galerija/Gold_World.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
#header h1 {
    font-size: 45px;
    font-weight: bold;
}
#project .navbar {
    display: flex;
    background-color: black;
    justify-content: center;
    width: 100%;
}
#project .navbar a {
    color: white;
    letter-spacing: 3px;
    padding: 20px;
    text-decoration: none;
    font-family: 'Quattrocento Sans', sans-serif;
}
#project .row {
    display: flex;
    flex-wrap: wrap;
}
#project .aboutFoto {
    flex: 40%;
    padding-top: 40px;
    text-align: center;
    margin-top: 400px;
}
#project .main {
    flex: 60%; 
    padding: 0 15px;
    text-align: justify;
    margin-top: 400px;
}
#project .main h2 {
    font-family: 'Caveat', cursive;
}
#project .main p {
    font-family: 'Quattrocento Sans', sans-serif;  
}
#project .idea {
   flex: 100%; 
   padding: 0 20px;
   margin-bottom: 20px;
   text-align: justify;
}
#project .idea h2 {
    font-family: 'Caveat', cursive;
    text-align: center;
}
#project .idea p {
    font-family: 'Quattrocento Sans', sans-serif;  
}
#project .idea li {
    font-family: 'Quattrocento Sans', sans-serif;  
}
#project .footer {
    font-family: 'Quattrocento Sans', sans-serif;
    background-color: black;
    color: white;
    position: absolute;
    width: 100%;
}
#project .subscribe {
    text-align: center;
    margin-top: 10px;
}
input, textarea {
    margin: 15px;
    border-radius: 5px;
    height: 30px;
    width: 150px;
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 15px;
    padding: 5px;
}
input:hover {
    background-color: gold;
}
label {
     padding: 10px;
}
.socialMedia, .copyright {
    text-align: center;
    letter-spacing: 3px;
    font-size: 15px;
    padding: 5px;
}
.fa {
  color: white;
}
.goUp {
  text-align: right;
  letter-spacing: 3px;
  font-size: 15px;  
  padding: 0 20px 15px 0;
}
.goUp a {
    color: white;
    text-decoration: none;
    font-family: 'Quattrocento Sans', sans-serif;
}
/* --------slideshow stilius-------- */
slider {
    display: block;
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: absolute;
}
slider > * {
    display: block;
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    animation: slide 12s infinite;
    overflow: hidden;
}
slide:nth-child(1){
    left: 0%;
    animation-delay: -1s;
    background-image: url(../css/Galerija/slide11.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(2){
    animation-delay: 2s;
    background-image: url(../css/Galerija/slide22.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(3){
    animation-delay: 5s;
    background-image: url(../css/Galerija/slide33.jpg);
    background-size: cover;
    background-position: center;
}
slide:nth-child(4){
    animation-delay: 8s;
    background-image: url(../css/Galerija/slide44.jpg);
    background-size: cover;
    background-position: center;
}
@keyframes slide {
    0% {left: 100%; width: 100%;}
    5% {left: 0%;}
    25% {left: 0%;}
    30% {left: -100%; width: 100%;}
    30.0001% {left: -100%; width: 0%;}
    100% {left: 100%; width: 0%;}
}
/* --------Destinations stilius-------- */
#container {
    background-image: url(Galerija/palmback.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    display: inline-grid;
    justify-content: space-around;
    font-family: 'Quattrocento Sans', sans-serif;
    grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px 60px 150px 50px 50px 50px;
}
.australia, .india, .myanmar, .cambodia, .country1, .country2, .flag1, .flag2, .capital1, .capital2, .population1, .population2 {
  background-color: white;
  opacity: 0.8;
  text-align: center;
  padding: 15px;
}
.australia, .india, .myanmar, .cambodia {
  margin-top: 30px;
}
.country1, .country2 {
  font-family: 'Caveat', cursive;
}
.readLink {
    font-family: 'Caveat', cursive;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 25px;
    background-color: white;
    opacity: 0.8;
    padding: 10px;
}
/* --------Blog stilius-------- */
.blogHeading {
  flex: 100%;
  font-family: 'Caveat', cursive;
  text-align: center;
  margin-bottom: 20px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.blog1photo, .blog2photo, .blog3photo, .blog4photo {
    flex: 50%;
    text-align: center;
    padding: 20px;
}
.blog1photo h2, .blog2photo h2, .blog3photo h2, .blog4photo h2 {
    font-family: 'Caveat', cursive;
}
.blog1photo p, .blog2photo p, .blog3photo p, .blog4photo p {
  font-family: 'Quattrocento Sans', sans-serif;  
  text-align: justify;
}
#more {
    display: none;
}
/* --------Ask Me formos stilius-------- */
.askMeMain {
   background-image: url(Galerija/palmback.jpg);
   background-repeat: no-repeat;
   background-size: 100%;
   text-align: center; 
   font-family: 'Caveat', cursive;
   padding: 10px;
}
.askMeForm {
    background-color: white;
    border-radius: 5px;
    opacity: 0.8;
    text-align: left;
    font-family: 'Quattrocento Sans', sans-serif; 
    display: inline-block;
    margin-bottom: 20px;
}
textarea {
     width:300px;
     height: 100px;
}
textarea:hover {
    background-color: gold;
}
/* --------Responsive-------- */
@media only screen and (max-width: 576px) {
    #project .main {
    margin-top: 10px;
    }
    #project .aboutFoto {
    margin-top: 210px;
    }
    #project .main h2 {
    text-align: center;
    }
    #header {
    padding: 25px;
    }
    slider {
    height: 200px;
    }
    #container, .readLink {
    display: inline-block;
    background-image: none;
    }
    .india, .myanmar, .cambodia, .country2, .flag2, .capital2, .population2 {
    display: none;
    }
    .askMeMain {
    background-image: none;
    }
}
@media only screen and (max-width: 992px) {
    #project .main {
    margin-top: 10px;
    }
    #project .aboutFoto {
    margin-top: 210px;
    }
    #project .main h2 {
    text-align: center;
    }
    #header {
    padding: 25px;
    }
    slider {
    height: 200px;
    }
    #container, .readLink {
    display: inline-block;
    background-image: none;
    }
    .india, .myanmar, .cambodia, .country2, .flag2, .capital2, .population2 {
    display: none;
    }
    .askMeMain {
    background-image: none;
    }
}